#
# Environment variables
#

# The YAML file that contains data for root README.MD
# e.g. docs/data/home.yml
export HOME_README_DATA_FILE=

# The template file that defines README.MD
# e.g. docs/templates/readme/readmeTemplate.tmpl
export README_TEMPLATE_FILE=

# The absolute path of README.MD file name to be generated
# e.g. "../../README.MD"
export HOME_README_FILE=


# The K3S cluster name
# e.g. "homelab"
export K3S_CLUSTER_NAME=

# The K3S cluster domain name
# e.g. "home.sadaram.in"
export K3S_CLUSTER_DOMAIN_NAME=

# The K3S cluster host IP where the Kubernetes API will be listening on
# e.g. "127.0.0.1"
export K3S_HOST_IP=

# The K3S cluster host port where the Kubernetes API listening port will be mapped to on your host system
# e.g. "6445"
export K3S_HOST_PORT=

# The K3S Image Tag
# e.g. "rancher/k3s:latest"
export K3S_IMAGE_TAG=

# The K3S Network Name
# e.g. "my-custom-net"
export K3S_NETWORK_NAME=

# The K3S Subnet
# e.g. "172.28.0.0/16"
export K3S_SUBNET=

# The K3S Secret Token
# e.g. "randomly-generated-secret-token"
export K3S_SECRET_TOKEN=